MEMORY {
	DDRAM_MMU : ORIGIN = 0x20100000, LENGTH = 16k /* 0x4000 */
	DDRAM : ORIGIN = 0x20104000, LENGTH = 127M - 16k
	SRAM : ORIGIN = 0x00300000, LENGTH = 32k /* 0x8000 */
}

REGION_ALIAS ("REGION_START", DDRAM);
REGION_ALIAS ("REGION_VECTOR", DDRAM);
REGION_ALIAS ("REGION_TEXT", DDRAM);
REGION_ALIAS ("REGION_TEXT_LOAD", DDRAM);
REGION_ALIAS ("REGION_RODATA", DDRAM);
REGION_ALIAS ("REGION_RODATA_LOAD", DDRAM);
REGION_ALIAS ("REGION_DATA", DDRAM);
REGION_ALIAS ("REGION_DATA_LOAD", DDRAM);
REGION_ALIAS ("REGION_FAST_TEXT", DDRAM);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", DDRAM);
REGION_ALIAS ("REGION_FAST_DATA", DDRAM);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", DDRAM);
REGION_ALIAS ("REGION_BSS", DDRAM);
REGION_ALIAS ("REGION_WORK", DDRAM);
REGION_ALIAS ("REGION_STACK", DDRAM);

/*_ttbl_base = ORIGIN (DDRAM_MMU);*/
bsp_vector_table_in_start_section = 1;
bsp_stack_irq_size = DEFINED (bsp_stack_irq_size) ? bsp_stack_irq_size : 4096;
bsp_stack_abt_size = DEFINED (bsp_stack_abt_size) ? bsp_stack_abt_size : 1024;

bsp_section_rwbarrier_align = DEFINED (bsp_section_rwbarrier_align) ? bsp_section_rwbarrier_align : 1M;


INCLUDE linkcmds.armv4